bam.appender.elasticsearch.cfg;ES_URL=http://localhost:9200
com.healthedge.connector.services.authorization.cfg;authorization.target.destination=HRP
com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=/home/cprime/premiumpayment/input
com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=/home/cprime/premiumpayment/output
com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
com.healthedge.connector.claimfinancial.cfg;claim.review.repair.lookup.max.rows=100
com.healthedge.connector.classic.proxy.cfg;accumulator.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;accumulator.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;authorization.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;authorization.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;authorization.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;authorization.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;benefit.eligibility.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;benefit.eligibility.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;benefit.plan.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;benefit.plan.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;bill.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;bill.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.inbound.repricing.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.inbound.repricing.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.status.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.status.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;correspondence.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;correspondence.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.audit.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.audit.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.detail.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.detail.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;funding.request.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;funding.request.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;get.subscriber.status.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;get.subscriber.status.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;member.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;member.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;outbound820.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;outbound820.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;payable.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;payable.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;payment.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;payment.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;premium.payment.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;premium.payment.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;provider.maintenance.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;provider.maintenance.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;scheduled.job.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;scheduled.job.service.connection.timeout=0
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.set.name=TaxEntityAmendReason
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.entry=1
com.healthedge.lien.holder.cfg;lien.holder.default.maintenance.reason.code.set.name=LienHolderAmendReason
com.healthedge.lien.holder.cfg;lien.holder.default.maintenance.reason.code.entry=1
com.healthedge.withhold.arrangement.cfg;withhold.arrangement.default.maintenance.reason.code.set.name=WithholdArrangementAmendReason
com.healthedge.withhold.arrangement.cfg;withhold.arrangement.default.maintenance.reason.code.entry=1
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.set.name=PractitionerAmendReason
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.entry=4010
