foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=mx5kka4bA2!p
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
