foreignUrl=t3://172.29.3.155:7001
foreignUser=weblogic
foreignPassword=ZR^z8e7i~XZR
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
