customer_name:      'McLaren'
customer_acronym:   'mcl'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

provisioner:        'vra'
region:             'navisite'

vra_businessgroup_name: 'MCL'
vra_network_profile:    'MCL-Prod'

win_dns_servers:        ['172.19.13.11', '172.19.13.12']
win_dns_domain_name:    'mcLaren.local'
win_domain_ou_path:     'OU=Servers,DC=mcLaren,DC=local'
domain_admin_user:      'svc-ans-auto@healthedge.biz'
win_groupadds_group:    
  - 'HEALTHEDGE\ACL-InfrastructureServerAdmins'
  - 'HEALTHEDGE\ACL-SolutionsAdmins'
