
#########################################################################################################################################
## Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################
#
## Payor
payor_version_number: "20.6-202008131731-1154374"
pushbutton_jdk_version: "1.8.0_202"
pushbutton_jdk_tar_gz: "jdk-8u202-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw-wls-12.2.1.2.0.jar"
#
## Connector
connector_version_number: "20.6-202008131947-5e42ad3"
connector_classic_version_number: "20.6-202008131905-54b39b0"
#
## Provider Directory
##provider_directory_version_number: "19.8-201909111905-2414efa"
#
## Answers
answers_version_number: "20.6"
#
## Care Admin
pushbutton_install_careadmin: True
#
## Custom code. TODO: Review naming and properties for custom distros
pushbutton_custom_tar_gz: "humanacp-providerId-gen-distribution-20.6-202009151126-0f8776c.tar.gz"
## pushbutton_custom_iway_tar_gz: "custom-distribution-1.2.3.tar.gz"
pushbutton_custom_connector_tar_gz: "humanacp-connector-distribution-20.6-202009151126-1721e7a.tar.gz"
#--
