foreignUrl=t3://shp-wl-cfg11:7001
foreignUser=weblogic
foreignPassword=V6nnfKGr0f6
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
weblogicPassword=khhG77hUU4G
adminPort=3001
adminHost=localhost
