foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=D0Jt^eCS6jpI
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
