foreignUrl=t3://ust-cm-pp01.healthedge.biz:7001
foreignUser=weblogic
foreignPassword=ESzFvQ178ypJ
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
