com.healthedge.customer.corvesta.claim.status.inquiry.cfg;turn.on.both.provider.lookup.for.276.2100C.nm1=false
com.healthedge.customer.corvesta.claim.status.inquiry.cfg;HIC.identificationCode=54084,VA
com.healthedge.customer.corvesta.escheatbrokerpayment.outbound.cfg;paymentCycles=DDVA Weekly Claims Payment Run - Subscriber\:1\#DDVA Weekly Claims Payment Run - Supplier\:1\#RV Weekly Claims Payment Run - Subscriber\:3\#RV Weekly Claims Payment Run - Supplier\:3\#SP Weekly Claims Payment Run - Supplier\:5\#SP Weekly Claims Payment Run - Subscriber\:5\#NEB Weekly Claims Payment Run - Subscriber\:6\#NEB Weekly Claims Payment Run - Supplier\:6
com.healthedge.customer.corvesta.enrollmentsparse.lookup.cfg;enrollmentSparseLookupService=http://localhost:8181/connector/services/v4/EnrollmentSparseLookup
com.healthedge.customer.corvesta.associatepaymentcycles.cfg;jobFrequencyForModifiedBenefitPlan=60
com.healthedge.customer.corvesta.associatepaymentcycles.cfg;jobNameForModifiedBenefitPlan=associate-funding-payment-cycle-for-modified-bp
com.healthedge.customer.corvesta.associatepaymentcycles.cfg;jobFrequencyForModifiedSubAccounts=60
com.healthedge.customer.corvesta.associatepaymentcycles.cfg;jobNameForModifiedSubAccounts=associate-funding-payment-cycle-for-modified-subaccount
com.healthedge.customer.corvesta.associatepaymentcycles.cfg;selfFundedAccountTypeCode=ACT008,ACT009,ACT010,ACT011,ACT012,ACT013,ACT014,ACT015
com.healthedge.customer.corvesta.dod.cfg;keepAliveTime=20
com.healthedge.customer.corvesta.dod.cfg;exceptionDir=/home/cprime/corvesta_secondary_claim/output/exception/
com.healthedge.customer.corvesta.dod.cfg;duplicateDenialMsgCd=1
com.healthedge.customer.corvesta.dod.cfg;secClaimSource=EDI
com.healthedge.customer.corvesta.dod.cfg;maximumPoolSize=5
com.healthedge.customer.corvesta.dod.cfg;errorDir=/home/cprime/corvesta_secondary_claim/error/
com.healthedge.customer.corvesta.dod.cfg;unit=SECONDS
com.healthedge.customer.corvesta.dod.cfg;corePoolSize=1
com.healthedge.customer.corvesta.dod.cfg;otherInsuranceCompNm=Delta Dental of Virginia
com.healthedge.customer.corvesta.payment.outbound.cfg;paymentCycles=DDVA Weekly Claims Payment Run - Subscriber\:1\#DDVA Weekly Claims Payment Run - Supplier\:1\#RV Weekly Claims Payment Run - Subscriber\:3\#RV Weekly Claims Payment Run - Supplier\:3\#SP Weekly Claims Payment Run - Supplier\:5\#SP Weekly Claims Payment Run - Subscriber\:5\#NEB Weekly Claims Payment Run - Subscriber\:6\#NEB Weekly Claims Payment Run - Supplier\:6
com.healthedge.customer.corvesta.brokercommission.outbound.cfg;paymentCycles=DDVA Weekly Claims Payment Run - Subscriber\:1\#DDVA Weekly Claims Payment Run - Supplier\:1\#RV Weekly Claims Payment Run - Subscriber\:3\#RV Weekly Claims Payment Run - Supplier\:3\#SP Weekly Claims Payment Run - Supplier\:5\#SP Weekly Claims Payment Run - Subscriber\:5\#NEB Weekly Claims Payment Run - Subscriber\:6\#NEB Weekly Claims Payment Run - Supplier\:6
com.healthedge.customer.corvesta.funding.outbound.cfg;paymentCycles=DDVA Weekly Claims Payment Run - Subscriber\:1\#DDVA Weekly Claims Payment Run - Supplier\:1\#RV Weekly Claims Payment Run - Subscriber\:3\#RV Weekly Claims Payment Run - Supplier\:3\#SP Weekly Claims Payment Run - Supplier\:5\#SP Weekly Claims Payment Run - Subscriber\:5\#NEB Weekly Claims Payment Run - Subscriber\:6\#NEB Weekly Claims Payment Run - Supplier\:6
com.healthedge.customer.corvesta.escrowbilling.cfg;ACCOUNT_TYPES=ASC Monthly Experience Rated Contributory|ASC Monthly Experience Rated Contributory DeltaUSA|ASC Monthly Experience Rated Voluntary|ASC Monthly Experience Rated Voluntary DeltaUSA
com.healthedge.customer.corvesta.escrowbilling.cfg;ESCROW_UDT=Escrow
com.healthedge.customer.corvesta.escrowbilling.cfg;BILLING_CATEGORY=Escrow
com.healthedge.customer.corvesta.escrowbilling.cfg;CATEGORY=ASC - Escrow
com.healthedge.customer.corvesta.escrowbilling.cfg;BILLING_ADJUSTMENT_COMMENT=Escrow Billing Adjustment
com.healthedge.customer.corvesta.escrowbilling.cfg;ESCROW_ACCT_AMEND_CD=AAR002
com.healthedge.customer.corvesta.escheatment.outbound.cfg;ESCHEATMENT_CODE_SET_NAME=PaymentStatusReason
com.healthedge.customer.corvesta.escheatment.outbound.cfg;ESCHEATMENT_CODE_ENTRY=1
com.healthedge.customer.corvesta.eob.events.publisher.cfg;com.healthedge.customer.corvesta.correspondence.cron=0+*+*+?+*+*
com.healthedge.customer.corvesta.eob.events.publisher.cfg;sftp.path=/Transfer/Correspondence/EOB
com.healthedge.customer.corvesta.eob.events.publisher.cfg;sftp.username=corvesta_prod
com.healthedge.customer.corvesta.eob.events.publisher.cfg;sftp.password=nj48aK9L9a
com.healthedge.customer.corvesta.eob.events.publisher.cfg;trigger=/home/cprime/correspondence/data/hpe/output/dms_pdf
com.healthedge.customer.corvesta.eob.events.publisher.cfg;sftp.hostname=secure2.healthedge.net
com.healthedge.customer.corvesta.eob.events.publisher.cfg;sftp.port=2223
com.healthedge.customer.corvesta.eob.events.publisher.cfg;corr.data.path=/home/cprime
com.healthedge.customer.corvesta.eob.events.publisher.cfg;karaf.home=/home/cprime/cprime/healthrules-connector-server-4.0.4
com.healthedge.customer.corvesta.eob.events.publisher.cfg;connector.username=connector
com.healthedge.customer.corvesta.eob.events.publisher.cfg;connector.host=localhost
com.healthedge.customer.corvesta.transferFundingToBill.cfg;jobFrequency=60
com.healthedge.customer.corvesta.transferFundingToBill.cfg;jobName=monthly-funding
com.healthedge.customer.corvesta.transferFundingToBill.cfg;selfFundedAccountTypeCode=ACT008,ACT009,ACT010,ACT011
com.healthedge.customer.corvesta.transferFundingToBill.cfg;billingCategoryCode=BCC003
com.healthedge.customer.corvesta.transferFundingToBill.cfg;billingAdjustmentReasonCode=BAR021
com.healthedge.customer.corvesta.transferFundingToBill.cfg;fundingAdjustmentCategoryCode=FRA001
com.healthedge.customer.corvesta.createAcctPaymentCycles.cfg;jobFrequency=60
com.healthedge.customer.corvesta.createAcctPaymentCycles.cfg;jobName=monthly-payment-cycles
com.healthedge.customer.corvesta.createAcctPaymentCycles.cfg;selfFundedAccountTypeCode=ACT008,ACT009,ACT010,ACT011,ACT012,ACT013,ACT014,ACT015
com.healthedge.customer.corvesta.createAcctPaymentCycles.cfg;parentSupplierPaymentCycle=DDVA Weekly Claims Payment Run - Supplier
com.healthedge.customer.corvesta.createAcctPaymentCycles.cfg;parentSubscriptionPaymentCycle=DDVA Weekly Claims Payment Run - Subscriber
com.healthedge.customer.corvesta.createAcctPaymentCycles.cfg;corvestaCalendar=Corvesta Calendar
com.healthedge.customer.corvesta.claim.dfi.code.cfg;JobFrequency=15+*+*+?+*+MON-SUN
com.healthedge.customer.corvesta.claim.dfi.code.cfg;DenialMessageCode1=UMD191
com.healthedge.customer.corvesta.claim.dfi.code.cfg;DenialMessageCode2=UMD192
com.healthedge.customer.corvesta.claim.dfi.code.cfg;DenialMessageCode3=UMD193
com.healthedge.customer.corvesta.claim.dfi.code.cfg;AttachmentType=ATC003
com.healthedge.customer.corvesta.claim.dfi.code.cfg;UserMessageForDFI=UMD254
com.healthedge.customer.corvesta.claim.ddpa.cfg;TEST_MODE=n
com.healthedge.customer.corvesta.claim.ddpa.cfg;claim.ddpa.cron=10+*+*+?+*+*
com.healthedge.customer.corvesta.claim.ddpa.cfg;MESSAGE_CODE=USA01
com.healthedge.customer.corvesta.claim.ddpa.cfg;INPUT_FOLDER=/home/cprime/cprime/custom
com.healthedge.customer.corvesta.claim.ddpa.cfg;PROV_WS_URL=http\://100.102.196.6/practitioner/practitioner/api/practitionerfullservice
com.healthedge.customer.corvesta.claim.ddpa.cfg;asyncConsumer=false
com.healthedge.customer.corvesta.claim.ddpa.cfg;AUTH_CLIENT_ID=DDVA
com.healthedge.customer.corvesta.claim.ddpa.cfg;AUTH_USER_ID=HEOOS
com.healthedge.customer.corvesta.claim.ddpa.cfg;AUTH_TENANT_ID=DDVA
com.healthedge.customer.corvesta.claim.ddpa.cfg;POOL_SIZE=1
com.healthedge.customer.corvesta.claim.ddpa.cfg;CONCURRENT_CONSUMERS=3
com.healthedge.customer.corvesta.claim.ddpa.cfg;MAX_CONCURRENT_CONSUMERS=9
com.healthedge.customer.corvesta.claim.ddpa.cfg;MAX_POOL_SIZE=3
com.healthedge.customer.corvesta.claim.ddpa.cfg;CONSUMER_PREFETCH_SIZE=1
com.healthedge.customer.corvesta.providermaintenance.service.cfg;providerServiceURI=/connector/services/classic/ProviderMaintenanceServiceStronglyTyped
com.healthedge.customer.corvesta.providermaintenance.service.cfg;providerServicePort=9191
com.healthedge.customer.corvesta.providermaintenance.service.cfg;providerServiceEndpoint=http\://${providerServiceHost}\:${providerServicePort}${providerServiceURI}
com.healthedge.customer.corvesta.providermaintenance.service.cfg;providerServiceHost=localhost
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;DDPA_SPECIALTY_MAPPING=122300000X\=000|1223S0112X\=010|1223E0200X\=015|1223X0400X\=020|1223P0221X\=030|1223P0300X\=040|1223P0700X\=050|1223P0106X\=060|1223D0001X\=070|1223X0008X\=090|122400000X\=102|124Q00000X\=103|126900000X\=104|126800000X\=106
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;MESSAGE_CODE=USA01
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;REPRICING_SERVICE_TEST_FOLDER=/home/cprime/cprime/custom/repricing_test
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;REPRICING_TEST_MODE=n
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;REPRICING_SERVICE_URL=http\://100.102.196.6/practitioner/practitioner/api/fee
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;CONSISTENT_REIMBURSEMENT_UDT=NPF Pricing Exceptions for Non-Par Providers
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;PRODUCT_CODES_FOR_PRICING_RULES=Delta Dental Premier=01|Delta Dental PPO=20|Delta Dental EPO=21|Delta Dental PPO plus Premier=20|Delta Dental PPO - EPO Plan Design CI=20|Delta Dental PPO - EPO Plan Design CP=20
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;NPF_EXTERNAL_FEE_CODE=EF0001
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;NPF_REPRICER_LIST=Composite Pricing (NPF)|2-Way Pricing (NPF)|3-Way Repricing (NPF)
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;AUTH_CLIENT_ID=DDVA
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;AUTH_USER_ID=HEOOS
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;AUTH_TENANT_ID=DDVA
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;POOL_SIZE=1
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;MAX_POOL_SIZE=3
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;DEFAULT_PRICING_PRODUCT_CODES=y
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;riskAccountTypeCodes=ACT001,ACT002,ACT003,ACT004,ACT005,ACT006,ACT007
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;ascMonthlyAccountTypeCodes=ACT008,ACT009,ACT010,ACT011
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;ascWeeklyAccountTypeCodes=ACT012,ACT013,ACT014,ACT015
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;claimsReimbursementBillingCategoryCodes=BCC003
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;escrowBillingCategoryCodes=BCC004
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;splitter_pool_size=1
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;splitter_max_pool_size=8
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;splitter_max_queue_size=-1
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;splitter_keep_alive_time=120
com.healthedge.customer.corvesta.funding.summary.outbound.cfg;jobFrequency=0+0/1+0-23+?+*+MON-SUN
com.healthedge.customer.corvesta.cvc.transaction.outbound.cfg;subCompanyId=1
com.healthedge.customer.corvesta.cvc.feedetail.outbound.cfg;subCompanyId=1
com.healthedge.customer.corvesta.benefit.details.cfg;splitter_pool_size=10
com.healthedge.customer.corvesta.benefit.details.cfg;splitter_max_pool_size=150
com.healthedge.customer.corvesta.benefit.details.cfg;splitter_max_queue_size=-1
com.healthedge.customer.corvesta.benefit.details.cfg;splitter_keep_alive_time=120
com.healthedge.customer.corvesta.benefit.details.cfg;accumServiceURI=/connector/services/classic/AccumulatorServiceStronglyTyped
com.healthedge.customer.corvesta.benefit.details.cfg;accumServicePort=9191
com.healthedge.customer.corvesta.benefit.details.cfg;accumServiceHost=localhost
com.healthedge.customer.corvesta.benefit.details.cfg;accumServiceEndpointURL=http\://${accumServiceHost}\:${accumServicePort}${accumServiceURI}
##common cfg file details for all outbound services
com.healthedge.customer.corvesta.common.outbound.cfg;hcc_id=1
com.healthedge.customer.corvesta.common.outbound.cfg;network_id=1
com.healthedge.customer.corvesta.common.outbound.cfg;subCompanyId=1
com.healthedge.customer.corvesta.common.outbound.cfg;frequency=0/15+*+*+?+*+MON-SUN
com.healthedge.customer.corvesta.common.outbound.cfg;stepTimeoutSeconds=60
com.healthedge.customer.corvesta.common.outbound.cfg;onDemandTriggerLocation=/home/cprime/trigger_jms_ondemand
com.healthedge.customer.corvesta.common.outbound.cfg;useDB=true
com.healthedge.customer.corvesta.common.outbound.cfg;maxOnHoldRetryAllowed=10
com.healthedge.custom.datasource.db.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.custom.datasource.db.cfg;url=jdbc:oracle:thin:@COR-ORA-PR003:1521/CORPCSPR
com.healthedge.custom.datasource.db.cfg;username=Connector
com.healthedge.custom.datasource.db.cfg;password=ENC(rcAsuRSLjssAOK9H+aqnOA==)
com.healthedge.custom.datasource.db.cfg;initialSize=50
com.healthedge.custom.datasource.db.cfg;maxIdle=20
com.healthedge.custom.datasource.db.cfg;maxTotal=-1
com.healthedge.custom.datasource.db.cfg;maxActive=-1
com.healthedge.custom.datasource.db.cfg;testOnBorrow=true
com.healthedge.custom.datasource.db.cfg;validationQuery=select 1 from dual
com.healthedge.customer.corvesta.payor.ref.cfg;weblogicMaxMessageSize=30000000
com.healthedge.customer.corvesta.services.cfg;clockToleranceInMillis=50
com.healthedge.customer.corvesta.benefit.rollover.cfg;jobType=MemberBenefitRollOver
com.healthedge.customer.corvesta.benefit.rollover.cfg;rolloverFrequency=0+15+2+?+*+MON-SUN
com.healthedge.customer.corvesta.benefit.rollover.cfg;deadLetterUri=queuingService:topic:cvc_member_benefit_rollover_dead_topic
com.healthedge.customer.corvesta.benefit.rollover.cfg;deliveryPersistent=false
com.healthedge.customer.corvesta.benefit.rollover.cfg;onDemandJobTriggerLocation=/home/cprime/trigger_benefit_rollover_ondemand
com.healthedge.customer.corvesta.benefitdetailsforcomponent.cfg;threadPoolSize=1